/* #BASE CSS (Initital Setup)
---------------------------------
    #BASE CONTENT
        #TYPOGRAPHY
            #BODY
            #HEADINGS
            #PARAGRAPHS
            #LINKS
            #HELPERS
        #MEDIA
            #IMAGES
        #COMPONENTS
            #BUTTONS
    #BASE LAYOUT
        #SIMPLE RESET
        #MEDIAQUERIES
        #CONTAINER
        #GRID SYSTEM
            #CLEARFIX
    #BASE SITE
        #SITE STRUCTURE
            #HEADER
                # site-id (LOGO)
            #FOOTER
            #SECTIONS
            #SUB PAGES
        #SITE NAVIGATION
            #TOGGLE-NAV (Default for Small Screens)
--------------------------------- */

/*TYPOGRAPHY*/

body{
    font-size: 87.5%; /* 14px */
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.5; 
    color: rgba(0, 0, 0, .8);
}

/* HEADINGS */
/*
    Based on a Traditional Typographic Scale
    48, 36, 24, 21, 18, 16
*/

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    
    margin: .5em 0;
}

h1 {
    font-size: 3em; /* 48px */
    line-height: 1;

}

h2 {
    font-family: alverata, serif;
    font-weight: 400;
    font-size: 2.25em; /* 36px */
    line-height: 1.1;
    text-align: center;

}

h3 {
    font-size: 1.5em; /* 24px */
    line-height: 1.2;

}

h4 {
    font-size: 1.3125em; /* 21px */
    line-height: 1.3;

}

h5 {
    font-size: 1.125em; /* 18px */
    line-height: 1.4;

}

h6 {
    font-size: 1em; /* 16px */
    line-height: 1.5;

}

/* PARAGRAPH */
p {
    margin: 0 0 .5em 0;
    max-width: 38em;
}

.centered p {
    margin-left: auto;
    margin-right: auto;
}

strong {
    font-weight: 700;
}

em {
    font-style: italic;
}

/* LINKS */
a {
    color: rgb(0, 0, 153);
    text-decoration: none;
}

a:hover {
    color: rgb(46, 46, 148);
}

/* BLOCK QUOTES */
blockquote {
    font-size: 1.142em;
    margin: 1.5em 0;
    padding: 1.5em;
    border-top: 0px solid #ccc;
    border-bottom: 0px solid #ccc;
}

blockquote cite {
    display: block;
    opacity: 0.8;
    font-size: 0.875em;

}

blockquote cite:before {
    content: "-";
    margin-right: 0.25em;
}

/* HELPER CLASSES */
.text-centered {
    text-align: center;
}

.hidden {
    position: abosolute;
    top: -9999px;
    left: -9999px;
}

.full-width {
    max-width: none;
    width: 100%;
}

.horiz-center {
    margin-left: auto;
    margin-right: auto;
}


/*IMAGES */
img {
    max-width: 100%;
    height: auto;
}

/* BUTTONS */

button {
    font-size:inherit;
}

button, 
a.button,
form input[type="submit"] {
    display: inline-block;
    background-color: darkseagreen;
    border: 1px solid darkseagreen;
    color: #fff;
    padding: 0.75em 1em;
    border-radius: 0.32em;
    cursor: pointer;
    line-height: 1;

}

button.alt,
a.button.alt {
    background-color: transparent;
    border: 1.5px solid darkseagreen;
    color: darkseagreen;
}

button:hover,
a.button:hover,
form input[type="submit"]:hover {
    background-color: olivedrab;
    color:white;
    border-color: olivedrab;
    text-decoration: none;
}

/*LAYOUT*/

/*SIMPLE RESET*/
* {box-sizing: border-box;}

body {
    margin: 0;
}

/*CONTAINER*/
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 4%;
 
}

/*MEDIA QUERIES*/

@media (min-width: 768px) {
    /* TABLET SIZED STYLING GOES HERE */

}

@media (min-width: 1050px) {
    body {
        font-size: 100%; /* 16px */
    }

}

@media (min-width: 1250px) {
    body {
        font-size: 112.5%; /* 18pc */
    }
    .container {
        max-width: 1200px;

    }

}

/*FOR DEMO PURPOSES ONLY*/  
body.demo {
    padding-top: 2em;
}

body.demo::before {
    content: "Small Screen (Mobile) Less Than 768px";
    background-color: #933;
    width: 100%;
    position: fixed;
    top: 0;
    text-align: center;
    color: white;
    padding: .5em;
}

@media (min-width: 768px) {
    body.demo::before {
        background-color: #abc83d;
        content: "Midsize (Tablet) Screen 768px - 1050px";
    }

}

@media (min-width: 1050px) {
    body.demo::before {
        background-color: #693;
        content: "Large (Notebook) Screen 1050px - 1250px";
    }

}

@media (min-width: 1250px) {
    body.demo::before {
        background-color: #09c;
        content: "Extra Large (Desktop) Screen 1250px +";
    }

}

/* SEMANTIC GRID SYSTEM */

.row > .column {
    margin-bottom: 2%;
}

@media (min-width: 768px) {

    .row {
        display: flex;
        justify-content: space-between;
        margin-left: -1%;
        margin-right: -1%;
    }

    .row.swapped {
        flex-direction: row-reverse;
    }

    .row > .column.centered {
        margin-left: auto;
        margin-right: auto;
    
    }

    .row > .column {
        margin: 0 1% 2% 1%;
        flex-grow: 1;
    }

    .row > .column.one-half {
        max-width: 48%;
    }
}

    .row > .column.one-third {
        max-width: 31.3333%;
    }

    .row > .column.two-thirds {
        max-width: 64.6666%;
    }

    .row > .column.one-fourth {
        max-width: 23%;
    }

    .row > .column.three-fourths {
        max-width: 73%;
    }

    .row > .column.push-one-third {
        margin-left: 34.3333%;
    }

    .row > .column.push-one-fourth {
        margin-left: 26%;
    }

/* FOR DEMO PURPOSES ONLY */
.demo .column {
    background: rgba(0, 0, 0, .2);
    padding: .5em;
    text-align: center;
}

/* SITE STRUCTURE */

/* SITE HEADER */
.site-header {
    padding: 1em 0;
}

/* ON LARGER SCREENS PLACE LOGO LEFT AND NAV RIGHT */
@media (min-width: 768px) {
    .site-header .container {
        display: flex;
        justify-content: space-between;
        width: 95%;
        max-width: 1000px;
        margin: 0 auto;
    }
}

/* STYLING FOR BOTH HEADER AND FOOTER */
.site-header.site-header.sticky a,
.site-footer a {
    color: rgba(255, 255, 255, 0.8);
}

.site-header.sticky ul a:hover{
    color: rgb(109, 65, 29);
    text-decoration: none;
}

/* LOGO AREA */
.site-id h1 {
    font-size: 1.5em;
    margin: 0;
    padding-top: .55em;
    text-align: center;
}

.site-id img{
    max-width: 10%;
    margin-top: .6em;
    
}

/* SITE NAV */
.site-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}

.site-nav a {
    display: block ;
    padding: 1em;

}

.site-nav .menu-button  {
    display: none;
}

/* SECTION */
section {
    padding: 3em 0;
}

/* HERO */
.hero { 
    background-image: url(../img/homepage.jpg);
    background-position: center;
    background-color: rgba(0, 0, 0, .1);
    background-size: cover;
    text-align: center;
    min-height: 100vh;
    padding: 1em;
    display: grid;
    place-items: center;
    
}

.hero .logowrapper{
    max-width: 25vw;
    background-color: rgba(0,0,0,0.5);
    padding: 3em;
    
    

}   






/* TOGGLE NAV */
@media (max-width: 767px) {
    .toggle-nav .site-id {
        position: absolute;
    }
    .toggle-nav .site-nav {
        text-align: right;
    }
    .toggle-nav .site-nav .menu-button {
        display: block;
        display: inline-block;
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: .3em .8em;
        margin-bottom: .8em;
        border: 1px solid black;
    }
    .toggle-nav .site-nav .menu-button::selection {
        background-color: rgba(255, 255, 255, 0);
    }
    .toggle-nav .site-nav ul {
        display: block;
        text-align: center;
    }    
    .toggle-nav .site-nav a:hover {
        color: white;
    }
    .toggle-nav[data-navstate="closed"] ul {
        height: 0;
        overflow: hidden;
    }
    .toggle-nav[data-navstate="open"] ul {
        height: auto;
        overflow: visible;
    }   
    
    /* NAVICON */
    .toggle-nav .site-nav .menu-button.navicon {
        border: none;
        color: rgba(255, 255, 255, 0);
        padding: 0;
    }
    .toggle-nav .site-nav .menu-button.navicon::after {
        content: "\2630";
        display: inline-block;
        padding: .2 .4em;
        color: white;
        margin: 0;
        font-size: 1.5em;
    }

    .toggle-nav[data-navstate="open"] .toggle-nav .site-nav .menu-button.navicon::after {
        content: "\2715";
    }
}

.hero.full-width {
    margin-top: 0;
    margin-bottom: 0;
}

/* SUB PAGES */

article {
    max-width: 38em;
    margin: 0 auto 8em auto;
    padding: 2em 0;
}

article h1 {
    text-align: center;
}

article h1 + h2 {
    text-align: center;
    font-size: 1.5em;
    line-height: 1.25em;
    font-weight: normal;
    margin-bottom: 1em;
}


article .date {
    text-align: center;
    line-height: 0.625em;
    color: #999;
    font-weight: normal;
    font-size: .75em;
    opacity: .5;
    margin-bottom: 3em;
}

article .date + p {
    margin-top: 2em;
}

article p + h1,
article p + h2,
article p + h3,
article p + h4,
article p + h5,
article p + h6 {
    margin-top: 1.5em;
}

article p:first-of-type {
    font-size: 1.4em;
    line-height: 1.2;
}

article p:first-of-type:first-letter {
    font-size: 3em;
    line-height: 1em;
    background: darkseagreen;
    color: #ffff;
    padding: .2em .4em;
    margin-right: .3em;
    float: left;
}

/*FORMS*/

form {
    max-width: 600px;
    margin: 2em auto;

}

form label, 
form input,
form textarea {
    box-sizing:border-box;
    display: block;
    width: 100%;
    font-size: 1em;

}

form input[type="text"], 
form textarea {
    border: 1px solid #ccc;
    padding: .5em;
    color: #666;
}

form textarea {
    min-height: 10em;
    line-height: 1.5;
}

form label {
    margin-top: 1em;
    margin-bottom: 0.25em;
}

form input[type=submit] {
    margin-top: 1.5em;
    width: auto;
}

/* CUSTOM SITE CSS */

.section-title {
    text-align: center;
    margin-bottom: 3em;

}

.section-title::after {
    content: "";
    display: block;
    width: 100px;
    margin: .5em auto;
    border-bottom: 3px solid rgba(0, 0, 0, 0.2);
}

.site-header.sticky {
    background-color: rgb(0,0,0,1);
    color: white;
    position: fixed;
    width: 100%;
}
.site-header.sticky a{
    color: white;
}



#our-story .container p{
    padding: 1.5em;
    display: flex;
    

}

#our-story .container h2{
    margin-bottom: 2em;
}

#our-story .container img{
    max-width: 90%;
    padding: 2em;
  
}

#menu .container h2{
    margin-bottom: 2em;
}

#menu .row .one-half.column {
    text-align: center;
}

#menu .row .one-half.column img{
    max-width: 90%;
    display: inline;
    padding: 2em;
}

#specials img{
    border-radius: 150px;
    max-width: 90%;
    display: inline;
    padding: 2em;
}

#specials .container{
    text-align: center;
}

#specials .container h2{
    margin-bottom: 2em;
}

#gallery img{
    max-width: 100%;
    height: auto;
}

#gallery .container .row{
    justify-content: center;
    align-items: center;
    margin: 2em 0;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}


#gallery .container .column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}


#contact .container h2{
    margin-bottom: 2em;
    
}

#contact .container .row{
    justify-content: center;
}

#contact .map{
    justify-content: right;
}

#our-story{
    margin-top: 1em;
    background-image: url(../img/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#menu{
    margin-top: 1em;
    background-image: url(../img/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#specials{
    margin-top: 1em;
    background-image: url(../img/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#gallery{
    margin-top: 1em;
    background-image: url(../img/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#contact{
    margin-top: 1em;
    background-image: url(../img/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#form {
    margin-top: 1em;
    background-image: url(../img/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#about {
    /*background: rgba(0, 0, 0, 0.5)*/
}

#contact {
    /*background: rgba(0, 0, 0, .1); */
} 

/* 29:00 */

